<!DOCTYPE html>
<html>
<head>
	<title>Naver D2</title>
    <link rel="stylesheet" href="style.css">
    
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
</head>

<body>
    <script src="//code.jquery.com/jquery.min.js"></script>
    <script src="./bootstrap/js/bootstrap.min.js"></script>

    <header id="topMenu">
    
    <h1 class="mainName">NAVER 
        <img class="image-d" src="/img/d22.png">
    </h1>
    
    <nav >
        <ul>
            <li class="menulink"><a href="/index.html">Hello world</a></li>
            <li class="menulink">D2 News</li>
            <li class="menulink">About D2</li>
            <li class="menulink"><a href="/write.html">Board</a></li>
        </ul>
    </nav>
    <div class="searchBox">
        <input id="search" type="text" placeholder=" D2에서 검색">
        <a href="/login.html"><button id="loginBtn" class="btn">login</button></a>
        <button id="signinBtn" class="btn">Sign in</button>
    </div>
</header>

<img id="mainimage" src="img/d222.jpg">

    <div class = "content">
	first git branch        
    </div>
</body>
</html>
